Started by user nitish Patil
Running as SYSTEM
Building on the built-in node in workspace /root/.jenkins/workspace/project
[project] $ /bin/bash /mnt/apache-tomcat-10.1.50/temp/jenkins11695419501862233554.sh
--2026-01-05 17:05:48--  https://dlcdn.apache.org/maven/maven-3/3.9.12/binaries/apache-maven-3.9.12-bin.zip
Resolving dlcdn.apache.org (dlcdn.apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9347376 (8.9M) [application/zip]
Saving to: ‘apache-maven-3.9.12-bin.zip’

     0K .......... .......... .......... .......... ..........  0% 26.0M 0s
    50K .......... .......... .......... .......... ..........  1% 26.7M 0s
   100K .......... .......... .......... .......... ..........  1% 26.5M 0s
   150K .......... .......... .......... .......... ..........  2% 27.3M 0s
   200K .......... .......... .......... .......... ..........  2% 89.5M 0s
   250K .......... .......... .......... .......... ..........  3% 51.2M 0s
   300K .......... .......... .......... .......... ..........  3%  117M 0s
   350K .......... .......... .......... .......... ..........  4%  114M 0s
   400K .......... .......... .......... .......... ..........  4% 77.5M 0s
   450K .......... .......... .......... .......... ..........  5% 32.1M 0s
   500K .......... .......... .......... .......... ..........  6%  112M 0s
   550K .......... .......... .......... .......... ..........  6% 61.2M 0s
   600K .......... .......... .......... .......... ..........  7% 34.6M 0s
   650K .......... .......... .......... .......... ..........  7% 94.1M 0s
   700K .......... .......... .......... .......... ..........  8%  120M 0s
   750K .......... .......... .......... .......... ..........  8%  116M 0s
   800K .......... .......... .......... .......... ..........  9% 91.6M 0s
   850K .......... .......... .......... .......... ..........  9% 71.3M 0s
   900K .......... .......... .......... .......... .......... 10% 98.6M 0s
   950K .......... .......... .......... .......... .......... 10% 73.4M 0s
  1000K .......... .......... .......... .......... .......... 11%  124M 0s
  1050K .......... .......... .......... .......... .......... 12% 81.5M 0s
  1100K .......... .......... .......... .......... .......... 12%  131M 0s
  1150K .......... .......... .......... .......... .......... 13%  129M 0s
  1200K .......... .......... .......... .......... .......... 13%  161M 0s
  1250K .......... .......... .......... .......... .......... 14%  284M 0s
  1300K .......... .......... .......... .......... .......... 14%  428M 0s
  1350K .......... .......... .......... .......... .......... 15%  434M 0s
  1400K .......... .......... .......... .......... .......... 15%  415M 0s
  1450K .......... .......... .......... .......... .......... 16%  548M 0s
  1500K .......... .......... .......... .......... .......... 16%  508M 0s
  1550K .......... .......... .......... .......... .......... 17% 27.4M 0s
  1600K .......... .......... .......... .......... .......... 18% 15.9M 0s
  1650K .......... .......... .......... .......... .......... 18%  385M 0s
  1700K .......... .......... .......... .......... .......... 19%  459M 0s
  1750K .......... .......... .......... .......... .......... 19%  506M 0s
  1800K .......... .......... .......... .......... .......... 20%  161M 0s
  1850K .......... .......... .......... .......... .......... 20%  519M 0s
  1900K .......... .......... .......... .......... .......... 21%  525M 0s
  1950K .......... .......... .......... .......... .......... 21% 68.3M 0s
  2000K .......... .......... .......... .......... .......... 22% 85.5M 0s
  2050K .......... .......... .......... .......... .......... 23% 5.86M 0s
  2100K .......... .......... .......... .......... .......... 23% 20.7M 0s
  2150K .......... .......... .......... .......... .......... 24% 76.1M 0s
  2200K .......... .......... .......... .......... .......... 24% 79.2M 0s
  2250K .......... .......... .......... .......... .......... 25%  119M 0s
  2300K .......... .......... .......... .......... .......... 25%  104M 0s
  2350K .......... .......... .......... .......... .......... 26%  118M 0s
  2400K .......... .......... .......... .......... .......... 26% 44.1M 0s
  2450K .......... .......... .......... .......... .......... 27% 18.3M 0s
  2500K .......... .......... .......... .......... .......... 27%  129M 0s
  2550K .......... .......... .......... .......... .......... 28%  111M 0s
  2600K .......... .......... .......... .......... .......... 29% 16.3M 0s
  2650K .......... .......... .......... .......... .......... 29% 5.09M 0s
  2700K .......... .......... .......... .......... .......... 30% 77.9M 0s
  2750K .......... .......... .......... .......... .......... 30% 80.2M 0s
  2800K .......... .......... .......... .......... .......... 31% 76.3M 0s
  2850K .......... .......... .......... .......... .......... 31% 92.4M 0s
  2900K .......... .......... .......... .......... .......... 32%  102M 0s
  2950K .......... .......... .......... .......... .......... 32% 88.2M 0s
  3000K .......... .......... .......... .......... .......... 33% 37.5M 0s
  3050K .......... .......... .......... .......... .......... 33%  120M 0s
  3100K .......... .......... .......... .......... .......... 34%  100M 0s
  3150K .......... .......... .......... .......... .......... 35% 77.2M 0s
  3200K .......... .......... .......... .......... .......... 35% 22.2M 0s
  3250K .......... .......... .......... .......... .......... 36% 15.9M 0s
  3300K .......... .......... .......... .......... .......... 36%  517M 0s
  3350K .......... .......... .......... .......... .......... 37%  568M 0s
  3400K .......... .......... .......... .......... .......... 37%  555M 0s
  3450K .......... .......... .......... .......... .......... 38%  507M 0s
  3500K .......... .......... .......... .......... .......... 38%  572M 0s
  3550K .......... .......... .......... .......... .......... 39%  563M 0s
  3600K .......... .......... .......... .......... .......... 39%  574M 0s
  3650K .......... .......... .......... .......... .......... 40%  472M 0s
  3700K .......... .......... .......... .......... .......... 41%  367M 0s
  3750K .......... .......... .......... .......... .......... 41% 91.8M 0s
  3800K .......... .......... .......... .......... .......... 42% 71.7M 0s
  3850K .......... .......... .......... .......... .......... 42% 28.2M 0s
  3900K .......... .......... .......... .......... .......... 43% 20.0M 0s
  3950K .......... .......... .......... .......... .......... 43%  457M 0s
  4000K .......... .......... .......... .......... .......... 44%  589M 0s
  4050K .......... .......... .......... .......... .......... 44%  578M 0s
  4100K .......... .......... .......... .......... .......... 45%  573M 0s
  4150K .......... .......... .......... .......... .......... 46%  517M 0s
  4200K .......... .......... .......... .......... .......... 46%  569M 0s
  4250K .......... .......... .......... .......... .......... 47%  583M 0s
  4300K .......... .......... .......... .......... .......... 47%  590M 0s
  4350K .......... .......... .......... .......... .......... 48%  483M 0s
  4400K .......... .......... .......... .......... .......... 48%  468M 0s
  4450K .......... .......... .......... .......... .......... 49%  567M 0s
  4500K .......... .......... .......... .......... .......... 49%  580M 0s
  4550K .......... .......... .......... .......... .......... 50%  242M 0s
  4600K .......... .......... .......... .......... .......... 50%  230M 0s
  4650K .......... .......... .......... .......... .......... 51%  541M 0s
  4700K .......... .......... .......... .......... .......... 52%  567M 0s
  4750K .......... .......... .......... .......... .......... 52%  584M 0s
  4800K .......... .......... .......... .......... .......... 53%  525M 0s
  4850K .......... .......... .......... .......... .......... 53%  279M 0s
  4900K .......... .......... .......... .......... .......... 54% 84.0M 0s
  4950K .......... .......... .......... .......... .......... 54%  419M 0s
  5000K .......... .......... .......... .......... .......... 55%  583M 0s
  5050K .......... .......... .......... .......... .......... 55%  583M 0s
  5100K .......... .......... .......... .......... .......... 56% 40.0M 0s
  5150K .......... .......... .......... .......... .......... 56% 13.6M 0s
  5200K .......... .......... .......... .......... .......... 57%  123M 0s
  5250K .......... .......... .......... .......... .......... 58%  129M 0s
  5300K .......... .......... .......... .......... .......... 58% 73.4M 0s
  5350K .......... .......... .......... .......... .......... 59% 97.5M 0s
  5400K .......... .......... .......... .......... .......... 59% 53.7M 0s
  5450K .......... .......... .......... .......... .......... 60% 81.5M 0s
  5500K .......... .......... .......... .......... .......... 60%  105M 0s
  5550K .......... .......... .......... .......... .......... 61%  118M 0s
  5600K .......... .......... .......... .......... .......... 61%  129M 0s
  5650K .......... .......... .......... .......... .......... 62%  131M 0s
  5700K .......... .......... .......... .......... .......... 62%  126M 0s
  5750K .......... .......... .......... .......... .......... 63%  115M 0s
  5800K .......... .......... .......... .......... .......... 64%  128M 0s
  5850K .......... .......... .......... .......... .......... 64%  126M 0s
  5900K .......... .......... .......... .......... .......... 65%  130M 0s
  5950K .......... .......... .......... .......... .......... 65%  112M 0s
  6000K .......... .......... .......... .......... .......... 66%  118M 0s
  6050K .......... .......... .......... .......... .......... 66%  130M 0s
  6100K .......... .......... .......... .......... .......... 67%  124M 0s
  6150K .......... .......... .......... .......... .......... 67%  126M 0s
  6200K .......... .......... .......... .......... .......... 68%  130M 0s
  6250K .......... .......... .......... .......... .......... 69%  113M 0s
  6300K .......... .......... .......... .......... .......... 69%  127M 0s
  6350K .......... .......... .......... .......... .......... 70%  130M 0s
  6400K .......... .......... .......... .......... .......... 70%  144M 0s
  6450K .......... .......... .......... .......... .......... 71%  507M 0s
  6500K .......... .......... .......... .......... .......... 71%  566M 0s
  6550K .......... .......... .......... .......... .......... 72%  582M 0s
  6600K .......... .......... .......... .......... .......... 72%  520M 0s
  6650K .......... .......... .......... .......... .......... 73%  483M 0s
  6700K .......... .......... .......... .......... .......... 73%  505M 0s
  6750K .......... .......... .......... .......... .......... 74%  546M 0s
  6800K .......... .......... .......... .......... .......... 75%  566M 0s
  6850K .......... .......... .......... .......... .......... 75%  574M 0s
  6900K .......... .......... .......... .......... .......... 76%  478M 0s
  6950K .......... .......... .......... .......... .......... 76%  557M 0s
  7000K .......... .......... .......... .......... .......... 77%  578M 0s
  7050K .......... .......... .......... .......... .......... 77%  583M 0s
  7100K .......... .......... .......... .......... .......... 78%  520M 0s
  7150K .......... .......... .......... .......... .......... 78%  581M 0s
  7200K .......... .......... .......... .......... .......... 79%  574M 0s
  7250K .......... .......... .......... .......... .......... 79%  455M 0s
  7300K .......... .......... .......... .......... .......... 80%  536M 0s
  7350K .......... .......... .......... .......... .......... 81%  592M 0s
  7400K .......... .......... .......... .......... .......... 81%  587M 0s
  7450K .......... .......... .......... .......... .......... 82%  525M 0s
  7500K .......... .......... .......... .......... .......... 82%  598M 0s
  7550K .......... .......... .......... .......... .......... 83%  594M 0s
  7600K .......... .......... .......... .......... .......... 83%  599M 0s
  7650K .......... .......... .......... .......... .......... 84%  475M 0s
  7700K .......... .......... .......... .......... .......... 84%  584M 0s
  7750K .......... .......... .......... .......... .......... 85%  604M 0s
  7800K .......... .......... .......... .......... .......... 85%  579M 0s
  7850K .......... .......... .......... .......... .......... 86%  571M 0s
  7900K .......... .......... .......... .......... .......... 87%  576M 0s
  7950K .......... .......... .......... .......... .......... 87%  426M 0s
  8000K .......... .......... .......... .......... .......... 88%  582M 0s
  8050K .......... .......... .......... .......... .......... 88%  576M 0s
  8100K .......... .......... .......... .......... .......... 89%  579M 0s
  8150K .......... .......... .......... .......... .......... 89%  514M 0s
  8200K .......... .......... .......... .......... .......... 90%  560M 0s
  8250K .......... .......... .......... .......... .......... 90%  575M 0s
  8300K .......... .......... .......... .......... .......... 91%  525M 0s
  8350K .......... .......... .......... .......... .......... 92%  471M 0s
  8400K .......... .......... .......... .......... .......... 92%  575M 0s
  8450K .......... .......... .......... .......... .......... 93%  526M 0s
  8500K .......... .......... .......... .......... .......... 93%  578M 0s
  8550K .......... .......... .......... .......... .......... 94%  544M 0s
  8600K .......... .......... .......... .......... .......... 94%  390M 0s
  8650K .......... .......... .......... .......... .......... 95%  540M 0s
  8700K .......... .......... .......... .......... .......... 95%  521M 0s
  8750K .......... .......... .......... .......... .......... 96%  559M 0s
  8800K .......... .......... .......... .......... .......... 96%  483M 0s
  8850K .......... .......... .......... .......... .......... 97%  525M 0s
  8900K .......... .......... .......... .......... .......... 98%  552M 0s
  8950K .......... .......... .......... .......... .......... 98%  525M 0s
  9000K .......... .......... .......... .......... .......... 99%  453M 0s
  9050K .......... .......... .......... .......... .......... 99%  533M 0s
  9100K .......... .......... ........                        100%  454M=0.1s

2026-01-05 17:05:48 (89.4 MB/s) - ‘apache-maven-3.9.12-bin.zip’ saved [9347376/9347376]

Archive:  apache-maven-3.9.12-bin.zip
   creating: apache-maven-3.9.12/
   creating: apache-maven-3.9.12/lib/
   creating: apache-maven-3.9.12/boot/
   creating: apache-maven-3.9.12/lib/jansi-native/
   creating: apache-maven-3.9.12/lib/jansi-native/Windows/
   creating: apache-maven-3.9.12/lib/jansi-native/Windows/arm64/
   creating: apache-maven-3.9.12/lib/jansi-native/Windows/x86/
   creating: apache-maven-3.9.12/lib/jansi-native/Windows/x86_64/
   creating: apache-maven-3.9.12/bin/
   creating: apache-maven-3.9.12/conf/
   creating: apache-maven-3.9.12/conf/logging/
   creating: apache-maven-3.9.12/lib/ext/
   creating: apache-maven-3.9.12/lib/ext/hazelcast/
   creating: apache-maven-3.9.12/lib/ext/redisson/
  inflating: apache-maven-3.9.12/README.txt  
  inflating: apache-maven-3.9.12/LICENSE  
  inflating: apache-maven-3.9.12/NOTICE  
  inflating: apache-maven-3.9.12/lib/aopalliance.license  
  inflating: apache-maven-3.9.12/lib/asm.license  
  inflating: apache-maven-3.9.12/lib/commons-cli.license  
  inflating: apache-maven-3.9.12/lib/commons-codec.license  
  inflating: apache-maven-3.9.12/lib/error_prone_annotations.license  
  inflating: apache-maven-3.9.12/lib/failureaccess.license  
  inflating: apache-maven-3.9.12/lib/gson.license  
  inflating: apache-maven-3.9.12/lib/guava.license  
  inflating: apache-maven-3.9.12/lib/guice.license  
  inflating: apache-maven-3.9.12/lib/httpclient.license  
  inflating: apache-maven-3.9.12/lib/httpcore.license  
  inflating: apache-maven-3.9.12/lib/jansi.license  
  inflating: apache-maven-3.9.12/lib/javax.annotation-api.license  
  inflating: apache-maven-3.9.12/lib/javax.inject.license  
  inflating: apache-maven-3.9.12/lib/jcl-over-slf4j.license  
  inflating: apache-maven-3.9.12/lib/jspecify.license  
  inflating: apache-maven-3.9.12/lib/org.eclipse.sisu.inject.license  
  inflating: apache-maven-3.9.12/lib/org.eclipse.sisu.plexus.license  
  inflating: apache-maven-3.9.12/lib/plexus-cipher.license  
  inflating: apache-maven-3.9.12/lib/plexus-component-annotations.license  
  inflating: apache-maven-3.9.12/lib/plexus-interpolation.license  
  inflating: apache-maven-3.9.12/lib/plexus-sec-dispatcher.license  
  inflating: apache-maven-3.9.12/lib/plexus-utils.license  
  inflating: apache-maven-3.9.12/lib/slf4j-api.license  
  inflating: apache-maven-3.9.12/boot/plexus-classworlds.license  
  inflating: apache-maven-3.9.12/lib/jansi-native/Windows/arm64/jansi.dll  
  inflating: apache-maven-3.9.12/lib/jansi-native/Windows/x86/jansi.dll  
  inflating: apache-maven-3.9.12/lib/jansi-native/Windows/x86_64/jansi.dll  
  inflating: apache-maven-3.9.12/bin/m2.conf  
  inflating: apache-maven-3.9.12/bin/mvn.cmd  
  inflating: apache-maven-3.9.12/bin/mvnDebug.cmd  
  inflating: apache-maven-3.9.12/bin/mvn  
  inflating: apache-maven-3.9.12/bin/mvnDebug  
  inflating: apache-maven-3.9.12/bin/mvnyjp  
  inflating: apache-maven-3.9.12/conf/logging/simplelogger.properties  
  inflating: apache-maven-3.9.12/conf/settings.xml  
  inflating: apache-maven-3.9.12/conf/toolchains.xml  
  inflating: apache-maven-3.9.12/lib/ext/README.txt  
  inflating: apache-maven-3.9.12/lib/ext/hazelcast/README.txt  
  inflating: apache-maven-3.9.12/lib/ext/redisson/README.txt  
  inflating: apache-maven-3.9.12/lib/jansi-native/README.txt  
  inflating: apache-maven-3.9.12/boot/plexus-classworlds-2.9.0.jar  
  inflating: apache-maven-3.9.12/lib/jcl-over-slf4j-1.7.36.jar  
  inflating: apache-maven-3.9.12/lib/maven-resolver-transport-file-1.9.25.jar  
  inflating: apache-maven-3.9.12/lib/guava-33.5.0-jre.jar  
  inflating: apache-maven-3.9.12/lib/maven-resolver-api-1.9.25.jar  
  inflating: apache-maven-3.9.12/lib/aopalliance-1.0.jar  
  inflating: apache-maven-3.9.12/lib/maven-model-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/slf4j-api-1.7.36.jar  
  inflating: apache-maven-3.9.12/lib/maven-core-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/org.eclipse.sisu.inject-0.9.0.M4.jar  
  inflating: apache-maven-3.9.12/lib/error_prone_annotations-2.41.0.jar  
  inflating: apache-maven-3.9.12/lib/jspecify-1.0.0.jar  
  inflating: apache-maven-3.9.12/lib/wagon-provider-api-3.5.3.jar  
  inflating: apache-maven-3.9.12/lib/maven-resolver-provider-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/guice-5.1.0-classes.jar  
  inflating: apache-maven-3.9.12/lib/plexus-interpolation-1.29.jar  
  inflating: apache-maven-3.9.12/lib/maven-model-builder-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/javax.annotation-api-1.3.2.jar  
  inflating: apache-maven-3.9.12/lib/maven-settings-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/maven-settings-builder-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/maven-artifact-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/httpcore-4.4.16.jar  
  inflating: apache-maven-3.9.12/lib/maven-embedder-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/wagon-http-3.5.3.jar  
  inflating: apache-maven-3.9.12/lib/maven-slf4j-provider-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/org.eclipse.sisu.plexus-0.9.0.M4.jar  
  inflating: apache-maven-3.9.12/lib/jansi-2.4.2.jar  
  inflating: apache-maven-3.9.12/lib/maven-resolver-util-1.9.25.jar  
  inflating: apache-maven-3.9.12/lib/asm-9.9.jar  
  inflating: apache-maven-3.9.12/lib/plexus-utils-3.6.0.jar  
  inflating: apache-maven-3.9.12/lib/plexus-cipher-2.0.jar  
  inflating: apache-maven-3.9.12/lib/plexus-sec-dispatcher-2.0.jar  
  inflating: apache-maven-3.9.12/lib/maven-resolver-transport-http-1.9.25.jar  
  inflating: apache-maven-3.9.12/lib/maven-shared-utils-3.4.2.jar  
  inflating: apache-maven-3.9.12/lib/maven-resolver-impl-1.9.25.jar  
  inflating: apache-maven-3.9.12/lib/maven-resolver-spi-1.9.25.jar  
  inflating: apache-maven-3.9.12/lib/wagon-file-3.5.3.jar  
  inflating: apache-maven-3.9.12/lib/maven-builder-support-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/maven-repository-metadata-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/maven-plugin-api-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/maven-resolver-named-locks-1.9.25.jar  
  inflating: apache-maven-3.9.12/lib/maven-resolver-transport-wagon-1.9.25.jar  
  inflating: apache-maven-3.9.12/lib/plexus-component-annotations-2.2.0.jar  
  inflating: apache-maven-3.9.12/lib/javax.inject-1.jar  
  inflating: apache-maven-3.9.12/lib/commons-codec-1.20.0.jar  
  inflating: apache-maven-3.9.12/lib/failureaccess-1.0.3.jar  
  inflating: apache-maven-3.9.12/lib/maven-compat-3.9.12.jar  
  inflating: apache-maven-3.9.12/lib/maven-resolver-connector-basic-1.9.25.jar  
  inflating: apache-maven-3.9.12/lib/wagon-http-shared-3.5.3.jar  
  inflating: apache-maven-3.9.12/lib/httpclient-4.5.14.jar  
  inflating: apache-maven-3.9.12/lib/gson-2.13.2.jar  
  inflating: apache-maven-3.9.12/lib/commons-cli-1.11.0.jar  
Maven installed successfully
Finished: SUCCESS
